<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="alert alert-success" role="alert" style="text-align:center">
        <h4 class="alert-heading">Sorry</h4>
        <p>You could not Subscribe</p>
        <hr>
        <p class="mb-0">Check for the issue and try again</p>
      </div>

      <form action="/failure" method="post">
      <center><button class="btn btn-lg btn-warning" type="submit">Try Again</button></form></center>
    
</body>
</html>
